<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New flight</title>
    </head>
    <body>
        <h3>Add flight</h3>
        <form method="POST">
            <label>Departure</label><br>
            <input type="text" name="departure" /><br><br>
            <label>Date from</label><br>
            <input type="text" name="date_from" /><br><br>
            <label>Destination</label><br>
            <input type="text" name="destination" /><br><br>
            <label>Date to</label><br>
            <input type="text" name="date_to" /><br><br>
            <label>Status</label><br>
            <input type="text" name="status" /><br><br>
            <input type="submit" value="Send" />
        </form>
    </body>
</html>
