<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Новый пассажир</title>
    </head>
    <body>
        <h3>Добавление пассажира</h3>
        <form method="POST">
            <label>First name</label><br>
            <input type="text" name="first_name" /><br><br>
            <label>Last name</label><br>
            <input type="text" name="last_name" /><br><br>
            <input type="submit" value="Send" />
        </form>
    </body>
</html>
