<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Новый билет</title>
    </head>
    <body>
        <h3>Создание билета</h3>
        <form method="POST">
            <label>Flights</label><br>
            <input type="number" name="flights_id" /><br><br>
            <label>Passenger</label><br>
            <input type="number" name="passengers_id" /><br><br>
            <label>Baggage</label><br>
            <input type="number" name="baggage" /><br><br>
            <label>Price</label><br>
            <input type="number" name="price" /><br><br>
            <input type="submit" value="Send" />
        </form>
    </body>
</html>
